---
velero_crds:
  - backups.velero.io
  - backupstoragelocations.velero.io
  - deletebackuprequests.velero.io
  - downloadrequests.velero.io
  - migrationcontrollers.migration.openshift.io
  - podvolumebackups.velero.io
  - podvolumerestores.velero.io
  - resticrepositories.velero.io
  - restores.velero.io
  - schedules.velero.io
  - serverstatusrequests.velero.io
  - volumesnapshotlocations.velero.io
mig_cluster_role_bindings:
  - migration-operator
  - migration-controller
  - migration-velero
  - velero
  - mig-cluster-admin
  - migration-manager-rolebinding
  - manager-rolebinding
mig_cluster_roles:
  - migration-controller
  - migration-velero
  - migration-manager-role
  - manager-role
